
#this should only be on the backend
CLOUDNAME='dk9rqftfr'
CLOUDAPIKEY= '235999787348269'
CLOUDINARYSECRET='SWzhYNLI5IY22X35UwVdnXKN5MQ'


VITE_APP_SERVER_URL = "https://art-lab-server.onrender.com"

# FIREBASE information  
VITE_apiKey ="AIzaSyBtwVC-0ytibERblAvvE0XJzh4awxtnyqI"
VITE_authDomain="project-3-ironhack-social-auth.firebaseapp.com"
VITE_projectId="project-3-ironhack-social-auth"
VITE_storageBucket="project-3-ironhack-social-auth.appspot.com"
VITE_messagingSenderId="549579299191"
VITE_appId="1:549579299191:web:b385dd93dc4c1605722972"
VITE_measurementId="G-18F6EWECZB"


